{
  "name": "autospace",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.0",
    "typescript": "^5.4.5"
  }
}